[gd_scene load_steps=3 format=3 uid="uid://4intjybpv5s6"]

[ext_resource type="Script" path="res://scenes/players.gd" id="3_81rha"]
[ext_resource type="PackedScene" uid="uid://cle6alqm1uehe" path="res://scenes/components/multiplayer_connection/multiplayer_connection.tscn" id="3_qakxp"]

[node name="Main" type="Node2D"]

[node name="MultiplayerConnection" parent="." instance=ExtResource("3_qakxp")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/characters/player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Marker2D" parent="."]
position = Vector2(342, 133)
script = ExtResource("3_81rha")

[connection signal="client_connected" from="MultiplayerConnection" to="Players" method="_on_multiplayer_connection_client_connected"]
[connection signal="client_disconnected" from="MultiplayerConnection" to="Players" method="_on_multiplayer_connection_client_disconnected"]
